version: '3'

services:
  kredit-service: 
    image: christiantojimmy/kredit-service
    container_name: kredit-service
    hostname: kredit-service
    ports: 
      - 8080:8080
    networks:
      main:
        aliases:
          - kredit-service

  nasabah-service: 
    image: christiantojimmy/nasabah-service
    container_name: nasabah-service
    hostname: nasabah-service
    ports: 
      - 8081:8080
    networks:
      main:
        aliases:
          - nasabah-service

  pegawai-service: 
    image: christiantojimmy/pegawai-service
    container_name: pegawai-service
    hostname: pegawai-service
    ports: 
      - 8082:8080
    networks:
      main:
        aliases:
          - pegawai-service
          
networks:
  main:
